<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="towerPower.Input" project="TowerPower" 
    file="/TowerPower/src/towerPower/Input.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1139" y="1124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="towerPower.GameServer" project="TowerPower" 
    file="/TowerPower/src/towerPower/GameServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="299" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="towerPower.ClientConnectionThread" project="TowerPower" 
    file="/TowerPower/src/towerPower/ClientConnectionThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="towerPower.GameSetup" project="TowerPower" 
    file="/TowerPower/src/towerPower/GameSetup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="91" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="towerPower.GameMain" project="TowerPower" 
    file="/TowerPower/src/towerPower/GameMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1309" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="towerPower.ClientCreator" project="TowerPower" 
    file="/TowerPower/src/towerPower/ClientCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="576" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="towerPower.Player1" project="TowerPower" 
    file="/TowerPower/src/towerPower/Player1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1465" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="towerPower.ClientLobby" project="TowerPower" 
    file="/TowerPower/src/towerPower/ClientLobby.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="939" y="700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="towerPower.GameSetup.TextFocus" project="TowerPower" 
    file="/TowerPower/src/towerPower/GameSetup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="towerPower.GameClient" project="TowerPower" 
    file="/TowerPower/src/towerPower/GameClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="934" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="towerPower.Player2" project="TowerPower" 
    file="/TowerPower/src/towerPower/Player2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2127" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="towerPower.Painter" project="TowerPower" 
    file="/TowerPower/src/towerPower/Painter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1798" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="towerPower.Game" project="TowerPower" file="/TowerPower/src/towerPower/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1786" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="towerPower.MultiCastServerThread" project="TowerPower" 
    file="/TowerPower/src/towerPower/MultiCastServerThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="91" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="towerPower.Game.GameSenderReceiver" project="TowerPower" 
    file="/TowerPower/src/towerPower/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1393" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="towerPower.Level" project="TowerPower" 
    file="/TowerPower/src/towerPower/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1801" y="1437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="towerPower.LobbyDialog" project="TowerPower" 
    file="/TowerPower/src/towerPower/LobbyDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="299" y="594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="towerPower.ServerListDialog" project="TowerPower" 
    file="/TowerPower/src/towerPower/ServerListDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="576" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="towerPower.Level.Block" project="TowerPower" 
    file="/TowerPower/src/towerPower/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1808" y="1749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="lobby">        
        <position height="0" width="0" x="-12" y="2"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="-12" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="24" name="player1">        
        <position height="0" width="0" x="-12" y="2"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="-12" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="27" name="game">        
        <position height="0" width="0" x="-19" y="10"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="-19" y="10"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="30" name="player2">        
        <position height="0" width="0" x="-38" y="5"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="-38" y="5"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="32">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="33">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="34" name="blöcke">        
        <position height="0" width="0" x="-44" y="3"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-44" y="3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="37" name="player2">        
        <position height="0" width="0" x="-38" y="5"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="-38" y="5"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="40" name="level">        
        <position height="0" width="0" x="-45" y="7"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="-45" y="7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="43" name="game">        
        <position height="0" width="0" x="-19" y="10"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="-19" y="10"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="46" name="game">        
        <position height="0" width="0" x="-19" y="10"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="-19" y="10"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="49" name="senderReceiver">        
        <position height="0" width="0" x="-42" y="4"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="-42" y="4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="player1">        
        <position height="0" width="0" x="-12" y="2"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="-12" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="list">        
        <position height="0" width="0" x="-12" y="2"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="-12" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="57">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="58">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="59" name="game">        
        <position height="0" width="0" x="-19" y="10"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="-19" y="10"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="61">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="62">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="63" name="player1">        
        <position height="0" width="0" x="-12" y="2"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="-12" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="66" name="level">        
        <position height="0" width="0" x="-45" y="7"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="-45" y="7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>